Folder PATH listing
Volume serial number is DCC0-F40F
C:.
|   .flutter-plugins-dependencies
|   .gitignore
|   .metadata
|   analysis_options.yaml
|   devtools_options.yaml
|   project_structure.txt
|   pubspec.lock
|   pubspec.yaml
|   README.md
|   samad_meal_app.iml
|   
+---.dart_tool
|   |   package_config.json
|   |   package_graph.json
|   |   version
|   |   
|   \---dartpad
|           web_plugin_registrant.dart
|           
+---.idea
|   |   .gitignore
|   |   deviceManager.xml
|   |   modules.xml
|   |   workspace.xml
|   |   
|   +---caches
|   +---libraries
|   |       Dart_Packages.xml
|   |       Dart_SDK.xml
|   |       Flutter_Plugins.xml
|   |       KotlinJavaRuntime.xml
|   |       
|   \---runConfigurations
|           main_dart.xml
|           
+---android
|   |   .gitignore
|   |   build.gradle.kts
|   |   gradle.properties
|   |   gradlew
|   |   gradlew.bat
|   |   local.properties
|   |   samad_meal_app_android.iml
|   |   settings.gradle.kts
|   |   
|   +---.gradle
|   |   +---8.12
|   |   |   |   gc.properties
|   |   |   |   
|   |   |   +---checksums
|   |   |   |       checksums.lock
|   |   |   |       
|   |   |   +---expanded
|   |   |   +---fileChanges
|   |   |   |       last-build.bin
|   |   |   |       
|   |   |   +---fileHashes
|   |   |   |       fileHashes.lock
|   |   |   |       
|   |   |   \---vcsMetadata
|   |   +---buildOutputCleanup
|   |   |       buildOutputCleanup.lock
|   |   |       cache.properties
|   |   |       
|   |   \---vcs-1
|   |           gc.properties
|   |           
|   +---app
|   |   |   build.gradle.kts
|   |   |   
|   |   \---src
|   |       +---debug
|   |       |       AndroidManifest.xml
|   |       |       
|   |       +---main
|   |       |   |   AndroidManifest.xml
|   |       |   |   
|   |       |   +---java
|   |       |   |   \---io
|   |       |   |       \---flutter
|   |       |   |           \---plugins
|   |       |   |                   GeneratedPluginRegistrant.java
|   |       |   |                   
|   |       |   +---kotlin
|   |       |   |   \---com
|   |       |   |       \---example
|   |       |   |           \---samad_meal_app
|   |       |   |                   MainActivity.kt
|   |       |   |                   
|   |       |   \---res
|   |       |       +---drawable
|   |       |       |       launch_background.xml
|   |       |       |       
|   |       |       +---drawable-v21
|   |       |       |       launch_background.xml
|   |       |       |       
|   |       |       +---mipmap-hdpi
|   |       |       |       ic_launcher.png
|   |       |       |       
|   |       |       +---mipmap-mdpi
|   |       |       |       ic_launcher.png
|   |       |       |       
|   |       |       +---mipmap-xhdpi
|   |       |       |       ic_launcher.png
|   |       |       |       
|   |       |       +---mipmap-xxhdpi
|   |       |       |       ic_launcher.png
|   |       |       |       
|   |       |       +---mipmap-xxxhdpi
|   |       |       |       ic_launcher.png
|   |       |       |       
|   |       |       +---values
|   |       |       |       styles.xml
|   |       |       |       
|   |       |       \---values-night
|   |       |               styles.xml
|   |       |               
|   |       \---profile
|   |               AndroidManifest.xml
|   |               
|   \---gradle
|       \---wrapper
|               gradle-wrapper.jar
|               gradle-wrapper.properties
|               
+---ios
|   |   .gitignore
|   |   
|   +---Flutter
|   |   |   AppFrameworkInfo.plist
|   |   |   Debug.xcconfig
|   |   |   flutter_export_environment.sh
|   |   |   Generated.xcconfig
|   |   |   Release.xcconfig
|   |   |   
|   |   \---ephemeral
|   |           flutter_lldbinit
|   |           flutter_lldb_helper.py
|   |           
|   +---Runner
|   |   |   AppDelegate.swift
|   |   |   GeneratedPluginRegistrant.h
|   |   |   GeneratedPluginRegistrant.m
|   |   |   Info.plist
|   |   |   Runner-Bridging-Header.h
|   |   |   
|   |   +---Assets.xcassets
|   |   |   +---AppIcon.appiconset
|   |   |   |       Contents.json
|   |   |   |       Icon-App-1024x1024@1x.png
|   |   |   |       Icon-App-20x20@1x.png
|   |   |   |       Icon-App-20x20@2x.png
|   |   |   |       Icon-App-20x20@3x.png
|   |   |   |       Icon-App-29x29@1x.png
|   |   |   |       Icon-App-29x29@2x.png
|   |   |   |       Icon-App-29x29@3x.png
|   |   |   |       Icon-App-40x40@1x.png
|   |   |   |       Icon-App-40x40@2x.png
|   |   |   |       Icon-App-40x40@3x.png
|   |   |   |       Icon-App-60x60@2x.png
|   |   |   |       Icon-App-60x60@3x.png
|   |   |   |       Icon-App-76x76@1x.png
|   |   |   |       Icon-App-76x76@2x.png
|   |   |   |       Icon-App-83.5x83.5@2x.png
|   |   |   |       
|   |   |   \---LaunchImage.imageset
|   |   |           Contents.json
|   |   |           LaunchImage.png
|   |   |           LaunchImage@2x.png
|   |   |           LaunchImage@3x.png
|   |   |           README.md
|   |   |           
|   |   \---Base.lproj
|   |           LaunchScreen.storyboard
|   |           Main.storyboard
|   |           
|   +---Runner.xcodeproj
|   |   |   project.pbxproj
|   |   |   
|   |   +---project.xcworkspace
|   |   |   |   contents.xcworkspacedata
|   |   |   |   
|   |   |   \---xcshareddata
|   |   |           IDEWorkspaceChecks.plist
|   |   |           WorkspaceSettings.xcsettings
|   |   |           
|   |   \---xcshareddata
|   |       \---xcschemes
|   |               Runner.xcscheme
|   |               
|   +---Runner.xcworkspace
|   |   |   contents.xcworkspacedata
|   |   |   
|   |   \---xcshareddata
|   |           IDEWorkspaceChecks.plist
|   |           WorkspaceSettings.xcsettings
|   |           
|   \---RunnerTests
|           RunnerTests.swift
|           
+---lib
|       main.dart
|       
+---linux
|   |   .gitignore
|   |   CMakeLists.txt
|   |   
|   +---flutter
|   |   |   CMakeLists.txt
|   |   |   generated_plugins.cmake
|   |   |   generated_plugin_registrant.cc
|   |   |   generated_plugin_registrant.h
|   |   |   
|   |   \---ephemeral
|   |       \---.plugin_symlinks
|   |           +---path_provider_linux
|   |           |   |   AUTHORS
|   |           |   |   CHANGELOG.md
|   |           |   |   LICENSE
|   |           |   |   pubspec.yaml
|   |           |   |   README.md
|   |           |   |   
|   |           |   +---example
|   |           |   |   |   pubspec.yaml
|   |           |   |   |   README.md
|   |           |   |   |   
|   |           |   |   +---integration_test
|   |           |   |   |       path_provider_test.dart
|   |           |   |   |       
|   |           |   |   +---lib
|   |           |   |   |       main.dart
|   |           |   |   |       
|   |           |   |   +---linux
|   |           |   |   |   |   CMakeLists.txt
|   |           |   |   |   |   main.cc
|   |           |   |   |   |   my_application.cc
|   |           |   |   |   |   my_application.h
|   |           |   |   |   |   
|   |           |   |   |   \---flutter
|   |           |   |   |           CMakeLists.txt
|   |           |   |   |           generated_plugins.cmake
|   |           |   |   |           
|   |           |   |   \---test_driver
|   |           |   |           integration_test.dart
|   |           |   |           
|   |           |   +---lib
|   |           |   |   |   path_provider_linux.dart
|   |           |   |   |   
|   |           |   |   \---src
|   |           |   |           get_application_id.dart
|   |           |   |           get_application_id_real.dart
|   |           |   |           get_application_id_stub.dart
|   |           |   |           path_provider_linux.dart
|   |           |   |           
|   |           |   \---test
|   |           |           get_application_id_test.dart
|   |           |           path_provider_linux_test.dart
|   |           |           
|   |           \---shared_preferences_linux
|   |               |   AUTHORS
|   |               |   CHANGELOG.md
|   |               |   LICENSE
|   |               |   pubspec.yaml
|   |               |   README.md
|   |               |   
|   |               +---example
|   |               |   |   pubspec.yaml
|   |               |   |   README.md
|   |               |   |   
|   |               |   +---integration_test
|   |               |   |       shared_preferences_test.dart
|   |               |   |       
|   |               |   +---lib
|   |               |   |       main.dart
|   |               |   |       
|   |               |   +---linux
|   |               |   |   |   CMakeLists.txt
|   |               |   |   |   main.cc
|   |               |   |   |   my_application.cc
|   |               |   |   |   my_application.h
|   |               |   |   |   
|   |               |   |   \---flutter
|   |               |   |           CMakeLists.txt
|   |               |   |           generated_plugins.cmake
|   |               |   |           
|   |               |   \---test_driver
|   |               |           integration_test.dart
|   |               |           
|   |               +---lib
|   |               |       shared_preferences_linux.dart
|   |               |       
|   |               \---test
|   |                       fake_path_provider_linux.dart
|   |                       legacy_shared_preferences_linux_test.dart
|   |                       shared_preferences_linux_async_test.dart
|   |                       
|   \---runner
|           CMakeLists.txt
|           main.cc
|           my_application.cc
|           my_application.h
|           
+---macos
|   |   .gitignore
|   |   
|   +---Flutter
|   |   |   Flutter-Debug.xcconfig
|   |   |   Flutter-Release.xcconfig
|   |   |   GeneratedPluginRegistrant.swift
|   |   |   
|   |   \---ephemeral
|   |           Flutter-Generated.xcconfig
|   |           flutter_export_environment.sh
|   |           
|   +---Runner
|   |   |   AppDelegate.swift
|   |   |   DebugProfile.entitlements
|   |   |   Info.plist
|   |   |   MainFlutterWindow.swift
|   |   |   Release.entitlements
|   |   |   
|   |   +---Assets.xcassets
|   |   |   \---AppIcon.appiconset
|   |   |           app_icon_1024.png
|   |   |           app_icon_128.png
|   |   |           app_icon_16.png
|   |   |           app_icon_256.png
|   |   |           app_icon_32.png
|   |   |           app_icon_512.png
|   |   |           app_icon_64.png
|   |   |           Contents.json
|   |   |           
|   |   +---Base.lproj
|   |   |       MainMenu.xib
|   |   |       
|   |   \---Configs
|   |           AppInfo.xcconfig
|   |           Debug.xcconfig
|   |           Release.xcconfig
|   |           Warnings.xcconfig
|   |           
|   +---Runner.xcodeproj
|   |   |   project.pbxproj
|   |   |   
|   |   +---project.xcworkspace
|   |   |   \---xcshareddata
|   |   |           IDEWorkspaceChecks.plist
|   |   |           
|   |   \---xcshareddata
|   |       \---xcschemes
|   |               Runner.xcscheme
|   |               
|   +---Runner.xcworkspace
|   |   |   contents.xcworkspacedata
|   |   |   
|   |   \---xcshareddata
|   |           IDEWorkspaceChecks.plist
|   |           
|   \---RunnerTests
|           RunnerTests.swift
|           
+---test
|       widget_test.dart
|       
\---web
    |   favicon.png
    |   index.html
    |   manifest.json
    |   
    \---icons
            Icon-192.png
            Icon-512.png
            Icon-maskable-192.png
            Icon-maskable-512.png
            
